categories = [
  [ 1, "キノコ類" ],
  [ 2, "肉類" ],
  [ 3, "魚類" ],
  [ 4, "野菜類"],
  [ 5, "果実類" ]
]
categories.each do |id, name|
  Category.find_or_create_by!(id: id, name: name)
end
ingredients = [
  [ 1, "ソラダケ", "空島の木の根元に生えるポピュラーなキノコ。食べるとハート回復の効果がある。", "", 1, "mushrooms" ],
  [ 2, "ガンバリダケ", "大地のエネルギーをたくさんため込んだ栄養満点のキノコ。料理に使うとがんばりが回復する効果を得られる。", "がんばり回復", 1, "mushrooms" ],
  [ 3, "ゴーゴーダケ", "天井や切り立った崖にむりやり生えるキノコ。どこにでも生える生命力がすごい。料理に使うと移動力が向上する効果がある。", "移動力アップ", 1, "mushrooms" ],
  [ 4, "ビリビリダケ", "ゲルド地方でよく見かけるキノコ。傘の部分に絶縁成分が豊富に含まれている。料理に使うと電撃に耐性を得られる。", "エレキガード", 1, "mushrooms" ],
  [ 5, "ヒンヤリダケ", "雪山の針葉樹の根本によく生える。触るとヒンヤリしていて料理に使うと砂漠の暑さにも耐える事ができるようになる。", "暑さガード", 1, "mushrooms" ],
  [ 6, "ポカポカダケ", "主に気温の高い地域に生える真っ赤なキノコ。見た目通り炎の力を宿しており、料理に使うと寒い雪山でも耐える効果が発揮される。", "寒さガード", 1, "mushrooms" ],
  [ 7, "ケモノ肉", "平原や森にいる動物から手に入る肉。そのままでも食べられるが、料理するとおいしさアップでハートの回復量も増える。", "", 2, "meats" ],
  [ 8, "上ケモノ肉", "新鮮で上質な動物の肉。なかなか手に入るものでは無いが、料理に使うと高いハート回復効果がある。", "", 2, "meats" ],
  [ 9, "トリ肉", "鳥から採れた新鮮な肉。ケモノ肉に比べると脂が少なくヘルシー。焼いて食べたほうがおいしく食べられる。", "", 2, "meats" ],
  [ 10, "ムカシアロワナ", "今もなお太古の姿を残す活力にあふれる魚。引き締まった身は栄養たっぷりで食べるとハートを回復することができる。", "", 3, "fish" ],
  [ 11, "ポカポカマス", "暖かい水場を好む赤いマス。体内に熱を蓄える特殊な臓器を持ち、食材として使うと体を芯から温める効能を持つ料理を作る事ができる。", "寒さガード", 3, "fish" ],
  [ 12, "ガンバリバス", "長い間生きたハイラルバスと言われている。生命力が非常に強く調理して食べるとがんばりゲージが一気に回復する。", "がんばり回復", 3, "fish" ],
  [ 13, "サンケゴイ", "野生のヨロイゴイを人の手で改良した観賞魚。自然界には存在しない美しい色と模様を持つ。料理に使っても特別な効果はない。", "", 3, "fish" ],
  [ 14, "ツルギゴイ", "淡水に生息するコイの仲間。キモに含まれる成分に筋力増強効果があるとされ、料理して食べると攻撃力が増す。", "攻撃力アップ", 3, "fish" ],
  [ 15, "ハイラルバス", "はるか昔から姿形が変わらない一般的な魚。そのままでも食べられるが調理すると回復効果も大きくなる。", "", 3, "fish" ],
  [ 16, "ガッツニンジン", "薬草としても珍重されてきた貴重なニンジン。活力の源となる成分を大量に含んでおり、調理するとがんばりゲージが限界を超えて増える。", "MAXがんばり", 4, "vegetables" ],
  [ 17, "ガンバリ草", "冷涼な気候を好む根本の膨らんだ野草。そこに体力や持久力を強化する成分が含まれ、料理に使うとがんばりが回復する効果が得られる。", "がんばり回復", 4, "vegetables" ],
  [ 18, "ハイラル草", "はるか昔から今の姿をしていたとされるハーブ。生命力に満ちあふれており、料理に使うとハートを回復させる効果がある。", "", 4, "vegetables" ],
  [ 19, "ヒダマリ草", "日当たりの良い高空に生える野草。陽の光をたっぷり浴びて育った花弁は料理すると瘴気に蝕まれた身体を治癒する効能がある。", "瘴気ダメージ回復", 4, "vegetables" ],
  [ 20, "ヨロイカボチャ", "食用として栽培されるとても硬いカボチャ。料理に使うとカチコチ成分が効いて防御力をかなり上げる効果がある。", "防御アップ", 4, "vegetables" ],
  [ 21, "姫しずか", "ハイラル王国の姫が愛したと言われる可憐な花。以前より絶滅が危惧される種だが、近年まれに自生しているのを見かける事ができる。", "静かさアップ", 4, "vegetables" ],
  [ 22, "リンゴ", "太古の昔から人々に食べられている果物。そのまま食べてもいいし料理の材料に使えば効果もアップする。", "", 5, "fruits" ],
  [ 23, "イチゴ", "雪の降る寒い地方で実るフルーツ。甘酸っぱい味が特徴で特別な効果はないが料理にもよく使われる。", "", 5, "fruits" ],
  [ 24, "ゴーゴーハスの実", "水辺に咲いているハスの実。水中深く張り巡らせた根から集まった栄養は料理に使うと移動速度が上がる効果として現れる。", "移動力アップ", 5, "fruits" ],
  [ 25, "ツルギバナナ", "主にフィローネ地方の熱帯林に実るフルーツ。皮に包まれた果肉には筋力増強効果があるとされ、料理すると攻撃力が増す料理ができる。", "攻撃力アップ", 5, "fruits" ],
  [ 26, "ビリビリフルーツ", "ゲルド砂漠のサボテンに実るフルーツ。甘い実には絶縁成分が豊富に含まれており、料理に使うと電気の攻撃に強くなる効果がある。", "エレキガード", 5, "fruits" ],
  [ 27, "ヒンヤリメロン", "砂漠でも育つ特殊なフルーツ。ジューシーな果肉には体温を下げる効果があり、料理にい使うと暑さに耐えられる効果を発揮する。", "暑さガード", 5, "fruits" ]
]
ingredients.each do |id, name, flavor_text, cooking_effect, category_id, category_name|
  ingredient = Ingredient.find_or_create_by!(id: id, name: name, flavor_text: flavor_text, cooking_effect: cooking_effect, category_id: category_id)
  ingredient.image.attach(io: File.open(Rails.root.join("app/assets/images/ingredients/#{category_name}/#{name}.JPG")), filename: "#{name}.JPG")
end
dishes = [
  [ 1, "串焼きキノコ", "キノコの風味が香るシンプルな串焼き。カラフルな見た目が食欲をそそる。" ],
  [ 2, "串焼き肉キノコ添え", "新鮮な肉をメインに、山の恵みをふんだんに使ったボリューム満点の串焼き料理。" ],
  [ 3, "串焼き魚キノコ添え", "新鮮な魚の串焼きに香りの高いキノコを添えたシンプルながら味わい深い料理。" ],
  [ 4, "串焼き肉", "大自然の恵み。ケモノ肉を豪快に焼き上げたジューシーな串焼き。" ],
  [ 5, "串焼き魚", "採れたての魚を串に刺して焼き上げたシンプルながらもっとも魚の味を楽しめる料理。" ],
  [ 9, "蒸し焼き果実", "完全に熟す前のフルーツを香りの高い山菜で包んで蒸し焼きにした郷土料理。" ],
  [ 11, "包み焼きキノコ", "香りの良い山菜でキノコを包んで焼き上げた。ヘルシーな野菜料理料理。" ],
  [ 12, "包み焼き肉", "肉のうまみを逃さないよう香りの良い山菜で包んで焼き上げた蒸し焼き。" ],
  [ 13, "包み焼き魚", "新鮮な魚を香りの強い野草で包み、じっくり焼き上げた手の込んだ料理。" ],
  [ 16, "焼き山菜", "一番簡単な野菜料理。フレッシュな野草をさっと炒めた一品。" ],
  [ 18, "丸ごと焼き", "皮に包まれたままのガンバリ草を丸ごと焼いたワイルドな料理。甘くホクホクしておいしい。" ],
  [ 25, "山海焼き", "新鮮な肉や魚をこんがりと焼き上げたボリューム満点の料理。" ],
  [ 26, "上山海焼き", "上質な肉と魚を組み合わせた焼きもの。ただの山海焼きより、上品で深い味わい。" ],
  [ 46, "果実のキノコあえ", "焼く事で果実の甘みが凝縮され、独特の食感まで生まれたアイデア料理" ],
  [ 47, "煮込み果実", "そのまま食べてもおいしいフルーツを山盛り入れて煮込んだ甘酸っぱい料理" ],
]
dishes.each do |id, name, flavor_text|
  dish = Dish.find_or_create_by!(id: id, name: name, flavor_text: flavor_text)
  dish.image.attach(io: File.open(Rails.root.join("app/assets/images/dishes/#{name}.png")), filename: "#{name}.png")
end
category_dishes = [
  [ 1, 1, 1 ],
  [ 2, 1, 2 ],
  [ 3, 1, 3 ],
  [ 4, 2, 2 ],
  [ 5, 2, 4 ],
  [ 6, 2, 25 ],
  [ 7, 2, 26 ],
  [ 8, 3, 3 ],
  [ 9, 3, 5 ],
  [ 10, 3, 25 ],
  [ 11, 3, 26 ],
  [ 12, 4, 11 ],
  [ 13, 1, 11 ],
  [ 14, 4, 12 ],
  [ 15, 2, 12 ],
  [ 16, 4, 13 ],
  [ 17, 3, 13 ],
  [ 18, 4, 16 ],
  [ 19, 4, 18 ],
  [ 20, 5, 9 ],
  [ 21, 4, 9 ],
  [ 22, 5, 46 ],
  [ 23, 1, 46 ],
  [ 47, 5, 47 ]
]
category_dishes.each do |id, category_id, dish_id|
  CategoryDish.find_or_create_by!(id: id, category_id: category_id, dish_id: dish_id)
end
